{
  "name": "Inner Room Journal",
  "short_name": "Inner Room",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#35695a",
  "description": "A private reflective journaling app with supportive replies.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
